[program:h2o]
directory=/opt/h2o/v1.7.0
command=/opt/h2o/v1.7.0/bin/h2o -c /etc/h2o/h2o.conf
user=root
stdout_logfile=/tmp/isucon.h2o.supervisord.log
stderr_logfile=/tmp/isucon.h2o.supervisord.log
autostart=true
