listen:
  port: 80

http2-casper: ON
http2-reprioritize-blocking-assets: ON
compress: ON

ssl-session-resumption:
  mode: all

user: isucon

tcp-fastopen: 8192

header.set: "X-Content-Type-Options: nosniff"
header.set: "X-Frame-Options: DENY"
header.set: "Cache-Control: private"

hosts:
  "localhost":
    paths:
      /server-status:
        mruby.handler: |
          lambda {|env|
            if env["REMOTE_ADDR"] == "127.0.0.1" || env["REMOTE_ADDR"] == "::1"
              return [399, {}, []]
            end
            [403, {"Content-Type" => "text/plain"}, ["Forbidden"]]
          }
        status: ON
  "isucon.example.com":
    listen:
      port: 443
      ssl:
        certificate-file: /path/to/fullchain.pem
        key-file: /path/to/privkey.pem
    paths:
      /css:
        file.dir:             /home/isucon/isucon/static/css
        file.etag:            ON
        file.send-compressed: ON
        expires:              1 day
     /js:
        file.dir:             /home/isucon/isucon/static/js
        file.etag:            ON
        file.send-compressed: ON
        expires:              1 day
     /:
        proxy.reverse.url: "http://127.0.0.1:8080/"
        proxy.preserve-host: ON
        proxy.preserve-x-forwarded-proto: ON
        # proxy.emit-x-forwarded-headers: ON
        # proxy.websocket: ON
    header.set: "Strict-Transport-Security: max-age=86400; preload"
    access-log: /dev/stdout
