[Unit]
Description = isucon6 qualifier main application in perl

[Service]
WorkingDirectory=/home/isucon/webapp/perl
EnvironmentFile=/home/isucon/env.sh
Environment=PLACK_ENV=production

ExecStart = /home/isucon/.local/perl/bin/carton exec -- start_server --path /tmp/isuda.perl.sock --backlog 16384 -- plackup -s Gazelle --workers 6 --max-reqs-per-child 1000 --min-reqs-per-child 800 isuda.psgi

Restart   = always
Type      = simple
User      = isucon
Group     = isucon

[Install]
WantedBy = multi-user.target
