#
# copied from https://github.com/kamipo/isucon4anchoco/blob/master/etc/nginx.conf
#

#[program:nginx]
#directory = /home/isucon/nginx
#command=/home/isucon/nginx/sbin/nginx -c /home/isucon/nginx/conf/nginx.conf
#user=root
#stdout_logfile=/home/isucon/nginx/logs/error.log
#stderr_logfile=/home/isucon/nginx/logs/error.log
#autostart = true

worker_processes  1;
worker_rlimit_nofile 8192;
error_log /tmp/nginx.error.log info;
#pcre_jit on;

events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format ltsv "time:$time_local"
                    "\thost:$remote_addr"
                    "\tforwardedfor:$http_x_forwarded_for"
                    "\treq:$request"
                    "\tstatus:$status"
                    "\tmethod:$request_method"
                    "\turi:$request_uri"
                    "\tsize:$body_bytes_sent"
                    "\treferer:$http_referer"
                    "\tua:$http_user_agent"
                    "\treqtime:$request_time"
                    "\tcache:$upstream_http_x_cache"
                    "\truntime:$upstream_http_x_runtime"
                    "\tapptime:$upstream_response_time"
                    "\tvhost:$host";

    access_log  /tmp/nginx.access.log  ltsv;
    #access_log  off;

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;
    server_tokens  off;
    client_max_body_size 24m;
    client_body_buffer_size 128k;
    #keepalive_timeout   0;
    keepalive_timeout  0;
    keepalive_requests 10000;
    #send_timeout  5;
    #reset_timedout_connection  on;

    gzip_static on;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    #proxy_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=isucon3:512m inactive=1d max_size=1g;
    #proxy_temp_path  /var/tmp/nginx;
    #proxy_cache_key  "$scheme://$host$request_uri";

    #init_by_lua 'cjson = require "cjson"';

    upstream isuda {
        server unix:/tmp/isuda.perl.sock;
    }

    server {
        listen       80;
        server_name  localhost;

        location = /favicon.ico {
            root /home/isucon/webapp/public;
            expires 1d;
        }

        location ^~ /css {
            root /home/isucon/webapp/public;
            expires 1d;
        }

        location ^~ /js {
            root /home/isucon/webapp/public;
            expires 1d;
        }

        location ^~ /img {
            root /home/isucon/webapp/public;
            expires 1d;
        }

        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $http_x_forwarded_for;
            proxy_pass http://isuda;
        }

        # location /stars {
        #     proxy_http_version 1.1;
        #     proxy_set_header Connection "";
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Forwarded-Host $host;
        #     proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        #     proxy_pass http://isutar;
        # }
    }
}
