#
# copied from https://github.com/kamipo/isucon4anchoco/blob/master/etc/httpd.conf
#

LogFormat "time:%t\thost:%h\tstatus:%>s\treq:%r\treqtime:%T\treqtime_microsec:%D\tsize:%b\treferer:\%{Referer}i\tua:%{User-Agent}i" ltsv
